<form action="index.php?url=newCar" method="POST">
 <div>
 <label>
 Name
 </label>
 <input type="text" name="name" value="<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 <div>
 <label>
 Price
 </label>
 <input type="text" name="price" value="<?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 <span><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class="actions">
 <input type="submit" name="newCar"/>
 </div>
</form>